OneHub360.CMS/OneHub360.WPF.Register.App/Controls/HomeTiles.xaml

<UserControl x:Class="OneHub360.WPF.Register.App.Controls.HomeTiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OneHub360.WPF.Register.App.Controls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="400" d:DesignWidth="400" MinHeight="678" MinWidth="1024">
    <WrapPanel>
        <GroupBox FlowDirection="RightToLeft" Header="البريد الوارد" VerticalAlignment="Top" >
            <WrapPanel>
                <Controls:Tile Title="الكتب المسجلة" 
                    TiltFactor="2"
                    Width="200" Height="100" 
                    Count="1" Background="#CC1E8119">
            </Controls:Tile>
                <Controls:Tile Title="الكتب المفهرسة" 
                    TiltFactor="2"
                    Width="200" Height="100" 
                    Count="4,000" Background="#CC1E8119">
                </Controls:Tile>
                <Controls:Tile Title="الكتب المنتهية" 
                    TiltFactor="2"
                    Width="200" Height="100" 
                    Count="4,000" Background="#CC1E8119">
                </Controls:Tile>
                <Controls:Tile Title="تسجيل كتاب وارد" 
                    TiltFactor="5"
                               Name="tileRegisterNewLetter"
                    Width="150" Height="50" VerticalContentAlignment="Top" VerticalAlignment="Top" Background="#CC745C1E" Click="tileRegisterNewLetter_Click" >
            </Controls:Tile>
            </WrapPanel>
        </GroupBox>
        <GroupBox FlowDirection="RightToLeft" Header="البريد الصادر" >
            <WrapPanel>
                <Controls:Tile Title="الكتب المسجلة" 
                    TiltFactor="2"
                    Width="200" Height="100" 
                    Count="1">
                </Controls:Tile>
                <Controls:Tile Title="Hello!" 
                    TiltFactor="2"
                    Width="100" Height="100" 
                    Count="1">
                </Controls:Tile>
            </WrapPanel>
        </GroupBox>
        <GroupBox FlowDirection="RightToLeft" Header="G2G" >
            <WrapPanel>
                <Controls:Tile Title="الكتب المسجلة" 
                    TiltFactor="2"
                    Width="200" Height="100" 
                    Count="1">
                </Controls:Tile>
                <Controls:Tile Title="Hello!" 
                    TiltFactor="2"
                    Width="100" Height="100" 
                    Count="1">
                </Controls:Tile>
            </WrapPanel>
        </GroupBox>
    </WrapPanel>
</UserControl>
