OneHub360.CMS/OneHub360.WPF.Register.App/Controls/Outgoing/OutgoingLetters.xaml

<UserControl x:Class="OneHub360.WPF.Register.App.Controls.Outgoing.OutgoingLetters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OneHub360.WPF.Register.App.Controls.Outgoing"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:OneHub360="clr-namespace:OneHub360.WPF.Register.App.Controls.General"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox FlowDirection="RightToLeft" Header="قائمة البريد الصادر">
        <!--<ListView Margin="10" FlowDirection="RightToLeft" Name="listIncomingLetters">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="مرسل من" Width="Auto" DisplayMemberBinding="{Binding Organization}" />
                    <GridViewColumn Header="الموضوع" Width="Auto" DisplayMemberBinding="{Binding Subject}" />
                    <GridViewColumn Header="رقم الصادر" Width="Auto" DisplayMemberBinding="{Binding OutgoingNumber}" />
                    <GridViewColumn Header="تاريخ الصادر" Width="Auto" DisplayMemberBinding="{Binding OutgoingDate}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                       Margin="0"
                       VerticalAlignment="Center" Click="Button_Click">
                                    <Button.Content>
                                        <WrapPanel>
                                            
                                        </WrapPanel>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>-->
        <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True" Height="620">
            <ItemsControl ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" Name="listIncomingLetters">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="90*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Margin="3" Grid.Column="0" Grid.Row="0" Width="20" Source="/img/outcoming.png"></Image>
                            <TextBlock Margin="3" Grid.Column="1" Grid.Row="1" Text="{Binding Subject}"></TextBlock>
                            <WrapPanel Grid.Column="1" Grid.Row="0">
                                <OneHub360:UserDisplay UserId="{Binding From}"></OneHub360:UserDisplay>
                                <Image Source="/img/arrow.png" Width="25"></Image>
                                <OneHub360:ExternalUnitDisplay  OrgUnitId="{Binding To}" ></OneHub360:ExternalUnitDisplay>
                            </WrapPanel>
                            <WrapPanel Margin="3" Grid.Column="1" Grid.Row="2">
                                <Button Name="btnView" CommandParameter="{Binding Id}" Click="btnView_Click">مطالعة</Button>
                            </WrapPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </GroupBox>
</UserControl>
