OneHub360.CMS/OneHub360.WPF.Register.App/Controls/Outgoing/ViewOutgoingLetter.xaml

<UserControl x:Class="OneHub360.WPF.Register.App.Controls.Outgoing.ViewOutgoingLetter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
             xmlns:local="clr-namespace:OneHub360.WPF.Register.App.Controls.Outgoing"
             xmlns:OneHub360="clr-namespace:OneHub360.WPF.Register.App.Controls.General"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="LayoutRoot" FlowDirection="RightToLeft" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <WrapPanel>
                    <Button Name="btnPrint" Margin="5" >طباعة</Button>
                    <Button Name="btnHandToMessanger" Margin="5" Click="btnHandToMessanger_Click">تسليم لمراسل</Button>
                    <Button Margin="5" Click="Button_Click">تصدير G2G</Button>
                    <Button Margin="5">رفض الكتاب</Button>
                    <Button Margin="5" Name="btnBack" Click="btnBack_Click">></Button>
                </WrapPanel>
            </WrapPanel>
            <GroupBox Height="{Binding ElementName=LayoutRoot, Path=ActualHeight*.9}" Header="عرض الوثيقة" Grid.Column="1" Grid.Row="1">
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Stretch">
                        <Button Margin="5" Content="الصفحة السابقة" Name="btnPreviousPage" Click="btnPreviousPage_Click">
                        </Button>

                        <Label Margin="5" Name="lblPageNumber" ></Label>
                        <Button Margin="5" Content="الصفحة التالية"  Name="btnNextPage" Click="btnNextPage_Click">
                        </Button>
                    </WrapPanel>

                    <mpp:MoonPdfPanel x:Name="moonPdfPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True"
        Background="White"  ViewType="SinglePage" PageRowDisplay="SinglePageRow" Margin="10"
                PageMargin="5" MinZoomFactor="0" Height="550" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </StackPanel>
            </GroupBox>




            <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
                <Expander Header="الخصائص" IsExpanded="True" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="2">رقم الصادر</Label>
                        <Label Grid.Column="1" Grid.Row="2" Name="lblOutgoingNumber" Margin="0,5"></Label>
                        <Label Grid.Column="0" Grid.Row="3">تاريخ الصادر</Label>
                        <Label Grid.Column="1" Grid.Row="3" Name="lblOutgoingDate" Margin="0,5"></Label>
                        <Label Grid.Column="0" Grid.Row="1">إلي</Label>
                        <OneHub360:ExternalUnitDisplay x:Name="toExternalOrganization" Grid.Column="1" Grid.Row="1" Margin="0,5"></OneHub360:ExternalUnitDisplay>
                        <Label Grid.Column="0" Grid.Row="0">من</Label>
                        <OneHub360:UserDisplay x:Name="fromUser"  Grid.Column="1" Grid.Row="0"  Margin="0,5"></OneHub360:UserDisplay>
                        
                    </Grid>
                </Expander>
                <Expander Header="الملفات" IsExpanded="True">
                    <StackPanel>
                        <Button CommandParameter="{Binding ViewUrl}" Name="btnMainDocumentView" Margin="0,5" Click="btnMainDocumentView_Click">الوثيقة الرئيسية</Button>
                        <Label>المرفقات</Label>
                        <ItemsControl Name="listLetterAttachements">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Click="Button_Click_1" CommandParameter="{Binding ViewUrl}" Margin="0,5" Content="{Binding Title}"></Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    
                </Expander>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
