OneHub360.CMS/OneHub360.WPF.Register.App/Controls/Incoming/IndexIncomingLetter.xaml

<UserControl x:Class="OneHub360.WPF.Register.App.Controls.Incoming.IndexIncomingLetter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
             xmlns:local="clr-namespace:OneHub360.WPF.Register.App.Controls.Incoming"
             xmlns:Picker="clr-namespace:OneHub360.WPF.Register.App.Controls.General"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot" FlowDirection="RightToLeft" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <WrapPanel>
                <Button Name="btnScanMainFile" Margin="5" Click="btnScanMainFile_Click">مسح ضوئي لكتاب</Button>
                <Button Name="btnScanAttachement" Margin="5">مسح ضوئي لمرفق</Button>
                <Button Margin="5">تحميل كتاب</Button>
                <Button Margin="5">تحميل مرفق</Button>
            </WrapPanel>
        </WrapPanel>
        <GroupBox Height="{Binding ElementName=LayoutRoot, Path=ActualHeight*.9}" Header="عرض الوثيقة" Grid.Column="1" Grid.Row="1">
            <StackPanel>
            <WrapPanel HorizontalAlignment="Stretch">
                    <Button Margin="5" Content="الصفحة السابقة" Click="btnPreviousPage_Click" Name="btnPreviousPage">
                    </Button>
                    
                <Label Margin="5" Name="lblPageNumber" ></Label>
                    <Button Margin="5" Content="الصفحة التالية" Click="btnNextPage_Click" Name="btnNextPage">
                    </Button>
                </WrapPanel>
            
                <mpp:MoonPdfPanel x:Name="moonPdfPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True"
        Background="White"  ViewType="SinglePage" PageRowDisplay="SinglePageRow"  Margin="10"
                PageMargin="5" MinZoomFactor="0" Height="550" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </StackPanel>
        </GroupBox>
     
        


        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
            <Expander Header="الخصائص" IsExpanded="True" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">رقم صادر الجهة</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="txtOutgoingNumber" Margin="0,5"></TextBox>
                    <Label Grid.Column="0" Grid.Row="1">تاريخ صادر الجهة</Label>
                    <Controls:DateTimePicker Grid.Column="1" Grid.Row="1" Margin="0,5"></Controls:DateTimePicker>
                    <Label Grid.Column="0" Grid.Row="2">إسم الجهة</Label>
                    <TextBox Grid.Column="1" Grid.Row="2" Controls:TextBoxHelper.Watermark="من صادر الجهة" Margin="0,5"></TextBox>
                    <Label Grid.Column="0" Grid.Row="3">إلي جهة داخلية</Label>
                    <Picker:UnitPicker Grid.Column="1" Grid.Row="3"></Picker:UnitPicker>
                    <Button Margin="5" Name="btnSaveMetaData" Grid.Row="4" Grid.Column="1">
                        <Button.Content>
                            <WrapPanel>
                                <Image Width="15" Source="/img/save.png"></Image>
                                <TextBlock Text=" حفظ"></TextBlock>
                            </WrapPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </Expander>
            <Expander Header="الملفات" IsExpanded="True">
                <StackPanel>
            <Button Margin="0,5">الوثيقة الرئيسية</Button>
            <Label>المرفقات</Label>
            <Button Margin="0,5">مرفق 1</Button>
            <Button Margin="0,5">مرفق 2</Button>
            <Button Margin="0,5">مرفق 3</Button>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
