OneHub360.CMS/OneHub360.WPF.Register.App/MainWindow.xaml

<Controls:MetroWindow x:Class="OneHub360.WPF.Register.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneHub360.WPF.Register.App"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:toast="clr-namespace:ToastNotifications;assembly=ToastNotifications"
        mc:Ignorable="d"
        Title="السجل العام" 
        Height="678" 
        Width="1024" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
                      Icon="/img/OneHub360_icon.png"
                      RightWindowCommandsOverlayBehavior="Never"
                      LeftWindowCommandsOverlayBehavior="Never"
        FlowDirection="RightToLeft"
                      ShowIconOnTitleBar="True"
                      IconOverlayBehavior="Never"
        ShowMaxRestoreButton="False" ShowSystemMenuOnRightClick="False">
    <Window.Resources>
        <Style TargetType="Controls:Tile">
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="80"></Setter>
        </Style>
        <DataTemplate x:Key="expanderHeader">
            <TextBlock Text="{Binding}" 
                        Margin="10"
                        VerticalAlignment="Center"
                           TextAlignment="Center"
                        Foreground="White"
                        FontSize="11" 
                        FontWeight="Normal"
                        Width="80"
                        TextWrapping="NoWrap"
                           />
        </DataTemplate>
    </Window.Resources>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl FlowDirection="RightToLeft">
            <Controls:Flyout Theme="Adapt"  x:Name="mainApplicationMenu" Position="Left" Width="150">
                <StackPanel>
                    <Button Name="btnHomePage" Margin="3" Click="btnHomePage_Click">الرئيسية</Button>
                    <Label>البريد الوارد</Label>
                    <Button Name="btnMenuIncomingLetters" Margin="3" Click="btnMenuIncomingLetters_Click">قائمة البريد الوارد</Button>
                    <Button Margin="3" Click="Button_Click">تسجيل كتاب وارد</Button>
                    <Label>البريد الصادر</Label>
                    <Button Name="btnOutgoingList" Margin="3" Click="btnOutgoingList_Click">قائمة البريد الصادر</Button>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <toast:NotificationTray Name="notifyToast"
                        PopupFlowDirection="RightUp"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" FlowDirection="RightToLeft" />
        <Grid  Name="MainContainer" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="10">
            
        </Grid>
    </Grid>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton 
        IsChecked="{Binding ElementName=mainApplicationMenu, Path=IsOpen}" Cursor="Hand">
                <StackPanel>
                    <Image Width="25" Source="/img/topmenu.png"></Image>
                </StackPanel>
            </ToggleButton>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <Button.Content>
                    <WrapPanel>
                        <Image Source="img/ropert.jpg"></Image>
                        <Label Foreground="White" FontSize="14">علي المحمد</Label>
                    </WrapPanel>
                </Button.Content>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
</Controls:MetroWindow>
