OneHub360.App/OneHub360.App.WPF.Signature/MainPage.xaml

<Page x:Class="OneHub360.App.WPF.Signature.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OneHub360.App.WPF.Signature"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="التوقيع الإلكتروني" FlowDirection="RightToLeft" Loaded="Page_Loaded">
    
        <Border  BorderBrush="Gainsboro" BorderThickness="1" Margin="50">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <WrapPanel>
                <Image Source="/Logo.png" Width="60"></Image>
                    <Label FontSize="22">تسجيل الشهادة الرقمية لنظام المراسلات</Label>
                </WrapPanel>
                <WrapPanel>
                    <Label Margin="10" Padding="5" Content="صورة التوقيع" ></Label>
                    <Button Margin="10" Padding="5" Content="إضغط لتحميل صورة" Click="Button_Click" ></Button>
                </WrapPanel>
                <Image Name="signatureImage" Height="50"></Image>
                <StackPanel>
                    <TextBox Text="مسمي التوقيع" Margin="10" Padding="5" Name="txtTitle"></TextBox>
                </StackPanel>
                <Label Content="الشهادة الرقمية"></Label>

                <ComboBox Margin="20" Padding="15" Name="listCertificates">
                </ComboBox>
                <Button Name="btnSave" Margin="20" Padding="15" Content="تحميل" Click="btnSave_Click"></Button>
            </StackPanel>
        </ScrollViewer>
    </Border>
    
</Page>
